{
  "name": "@lit/vocab-term",
  "version": "1.0.7",
  "description": "Utility library for working with RDF vocabulary terms (e.g. IRI's or literals (including multi-lingual literals)). Wraps rdf-ext.",
  "main": "index.js",
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inrupt/lit-vocab-term-js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mkdir -p test/resources/output && nyc mocha \"./test/**/*.test.js\"",
    "test-explicitly-exclude-node-modules": "mkdir -p test/resources/output && nyc mocha \"./{,!(node_modules)/**/}*.test.js\""
  },
  "dependencies": {
    "moment": "^2.24.0",
    "rdf-ext": "^1.3.0",
    "rdf-formats-common": "^1.4.0",
    "stream-to-string": "^1.2.0",
    "string-to-stream": "^1.1.1"
  },
  "author": "Pat McBennett",
  "license": "MIT",
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 98,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text"
    ],
    "require": [],
    "extension": [],
    "cache": true,
    "all": true,
    "report-dir": "./.nyc_output/alternative"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "standard": "^12.0.1"
  }
}
